.products-content {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.products-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.products-grid {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media (max-width: 1590px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
